spring.datasource.url=jdbc:postgresql://localhost:5432/salesmanagement
spring.datasource.username=postgres
spring.datasource.password=canhga177
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 1707
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false


#location to save images
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
project.image=images/
#JWT
application.security.jwt.secret-key=3677397A244326462948404D635166546A576E5A7234753778214125442A472D
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000  
#admin


spring.main.allow-bean-definition-overriding=true